<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txt_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="House Of Chicken"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        android:layout_marginTop="100sp"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt_depok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Depok"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        android:layout_below="@id/txt_house"
        android:layout_marginTop="10sp"
        android:textSize="30dp"
        android:textStyle="bold"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:alpha="0.6"
        app:cardBackgroundColor="@android:color/white">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_people"
                android:layout_marginTop="30sp"
                />
            <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/black"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="20dp"
            android:drawableTint="@android:color/black"
            android:hint="Username"
            android:textColorHint="@android:color/black"/>


        <EditText
            android:id="@+id/password"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@android:color/black"
            android:drawableLeft="@drawable/ic_pw"
            android:drawablePadding="20dp"
            android:drawableTint="@android:color/black"
            android:hint="Password"
            android:textColorHint="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Forgot Password?"
            android:textColor="@android:color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_login"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Sign in"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

</LinearLayout>